1.0 商城后线库表日期分区没有建立
2.0 能力开放平台业务重跑
3.0 商城对账871省以11:30重跑
4.0 在线计费对账问题定位
5.0 能力开放平台问题定位
6.0 天猫对账省前置差异文件下发出现 0 字节文件
7.0 天猫全量文件过大，无法自动导出
8.0 天猫对账在导出全量文件过程中，发现全量表upay_bat_tmall_txn，没有索引，导致查询比较慢
9.0 在线计费对账有少量F114差异记录，实时交易返回的是2001
10.0 监控告警
http请求异常!,url:http://10.254.220.114:8080/billingEntry/payResult
http请求异常!,url:http://10.254.220.114:8081/billingQuery/RevokeCharging
11.0 有价卡--拒收文件无法上传到网状网
12.0 手动入库对账,缴费文件,包括商城,天猫
13.0 签解约文件手动入库
14.0 3月27日，出现下发不了天猫省公司差异文件
15.0 银行后批扣对账问题：
批扣回盘省侧文件bank_pay_date和bank_trans_seq字段为空，省侧校验不通过，导致省侧整个批扣业务无法成功
16.0 能力开放平台业务线浙商对账文件入库
17.0 有价卡销售731省流程状态一直是15，开发到现场协助、发现定时任务未启动
18.0 471省天猫T+1与商城对账均出现无法入库的情况，具体表现为：
商城数据只校验通过3条记录，对比发现这3条通过记录没有折扣率
19.0 20170428天猫对账，TXN-PROC-RESULT中数据缺失问题。工单号：IT-20170428-15330170
账期20170426天猫对账，有1笔省比天猫多的差异。业务人员在后线库的交易结果表中查不到这笔交易记录，烦请运维同事核查是否有相关交易报文，如果有报文为何在交易结果表中查询不到该笔交易记录，非常感谢！
20.0 建行2017年1季度佣金核对问题：
          11:00左右业务反映青海省（971）佣金数据与统一支付数据对不平，为银行佣金数据比统一支付多2笔银行代收费缴费记录（total_cnt），金额共为150.00元。业务核查这两笔交易账期均为20170101，该2笔记录于1月2日对账时，银行侧和省侧均上传了成功缴费记录，对账无差异；但该2笔交易对账前后统一支付状态均为失败。
