问题描述: 
商城后线库表日期分区没有建立

涉及主机或数据库: 
172.16.59.19  (5002)   upayhis  upay

解决步骤: 
1.建分区语句：alter table upayhis.upay.UPAY_BAT_AUTH_BILL_DTL add partition( part_20170311  values <=  ('20170311'))
2.查看分区是否建立成功
select b.name as table_name,a.name as partion_name
from syspartitions a,sysobjects b
where a.id = b.id and b.type = 'U' and substring(a.name, 6,8) > convert(char,dateadd(day, -10, getdate()),112)
and b.name='UPAY_BAT_AUTH_BILL_DTL'
and a.name like 'part%' and a.name not like 'part_month%'


问题原因: 


