问题描述: 
有价卡销售731省流程状态一直是15，开发到现场协助、发现定时任务未启动

涉及主机或数据库: 
192.168.88.50

解决步骤: 
定位过程：
1. 查询audit_download_file、audit_task和qrtz_triggers 表：
select * from audit_download_file d where substr(d.create_date,0,8)='20170419' and f.file_type=0;
2. 获取没有稽核的文件ID,省侧文件ID 为81755
select * from audit_task t where t.boss_file_ids='81755';
select * from QRTZ_TRIGGERS q where q.job_name='598fdf754dd64d1c921024d47b0fa7ae';
发现定时任务处于执行中,却没有调起稽核方法。

3. 结合日志：这次的这个卡销售文件BOSS731_sell20170418_CMSZ_C001在2017-04-19 07:30:48到核心，核心对其进行校验，校验完成并通过后，生成稽核的定时任务,并写入到数据库,根据核心的日志发现在2017-04-19 07:30:50将定时任务写入到数据库中,且定时任务的jobName为 598fdf754dd64d1c921024d47b0fa7ae。
正常的流程是：核心的quartz会去获取数据库中的定时任务,获取定时任务后将任务状态修改为执行中,然后去调用核心方法。
但是，不知道什么原因导致修改状态的过程中没有获取到修改结果,定时任务没能执行。

解决方法：
查明是因为定时任务没有自动执行，就修改了qrtz_triggers表中卡销售没有执行的数据，将trigger_state任务执行状态由ACQUIRED(执行中),修改为WAITING(等待执行)。
quartz扫描到该任务就会去执行卡销售的稽核任务。修改sql：update QRTZ_TRIGGERS q set q.trigger_state='WAITING' where q.job_name='598fdf754dd64d1c921024d47b0fa7ae';

问题原因: 
定时任务没有自动执行

