问题描述: 
20170428天猫对账，TXN-PROC-RESULT中数据缺失问题。工单号：IT-20170428-15330170
账期20170426天猫对账，有1笔省比天猫多的差异。业务人员在后线库的交易结果表中查不到这笔交易记录，烦请运维同事核查是否有相关交易报文，如果有报文为何在交易结果表中查询不到该笔交易记录，非常感谢！

涉及主机或数据库: 
天猫对账后线库

解决步骤: 
开发协助从报文中提取信息，重新入库到后线库。导入SQL如下：
INSERT INTO upay2his.txndba.TXN_PROC_RESULT
(SEQ_ID, UPAY_BIZ_CODE, REQ_CHANNEL, SETTLE_DATE, REQ_DATE_TIME, TMALL_TRANS_ID, UPAY_BIZ_SEQ, CRM_TRANS_ID, SESSION_ID, BUSS_TRANS_ID, TRANSACTION_ID, ORDER_ID, PAY_TRANS_ID, ID_TYPE, ID_VALUE, HOME_PROV, PAYMENT, CHARGE_MONEY, PROD_CNT, PROD_ID, COMMISION, REBATE_FEE, PROD_DISCOUNT, CREDIT_CARD_FEE, SERVICE_FEE, PAYED_TYPE, ACTIVITY_NO, PROD_SHELF_NO, CRM_RSP_CODE, CRM_RSP_INFO, CRM_SUB_RSP_CODE, CRM_SUB_RSP_INFO, TMALL_RSP_CODE, TMALL_RSP_INFO, ACTION_DATE, CRM_RSP_TYPE, LAST_UPD_TIME, CRM_ACTIVITY_CODE, CRM_BIP_CODE, CRM_ORG_ID, CRM_START_TM, CRM_TRANSH_TM, PAY_MODE, RECONCILIATION_FLAG, RESEND_COUNT, CRM_TRANS_IDH, RESERVED1, RESERVED2, RESERVED3, RESERVED4)
VALUES(5029346476, '012003', '81', '20170426', '20170427035703049', 'f04cde09227544d9b79403d524c1a61b', '102017042703570415879167871023', '102017042703570415879167871023', '102017042703570415879167871023', 'f04cde09227544d9b79403d524c1a61b', '10999201704270357041651699492488', '09bac1dabd4642a3b11c9215ea0c73f7', '', '01', '13718004501', '100', 4995, 5000, 1, 'bjydcc50', 15, 0, NULL, 0, 3, '01', '99990020010810', '', '0000', 'Sucess', '0000', '', '010A00', '成功', '20170427', '0', '20170427035705', 'T1000167', 'BIP1A172', '1001', '20170427035704', '20170427035703', '01', '

或者使用罗春海写的导数据脚本，修改下where条件

问题原因: 
核查由于天猫请求报文中req_date日期写错，账期原本为20160427日的交易填写成20170426日。而账期20170426日的交易早在20170427日凌晨已导入到后线库，因此该笔交易最终未能导入到后线库。天猫浙商侧原因。

